project='Luachi'
title='Documentación Luachi'
description='Framework web MVC para Lua'
format='discount'
backtick_references=false
file={
    '../libraries/',
    '../controllers/',
    exclude = {
	'../vendor/',
	'../extra/test/'
    }
}

dir='docs/html'
readme='../README.md'
--style='!pale'
style='../docs'
kind_names={topic='Manual',script='Programs'}
examples = {
    '../extra/templates/controllers/controller.lua',
    '../extra/templates/models/model.lua',
    '../extra/cURL/share.lua',
    '../extra/cURL/auth-basic.lua'
}

